{
  "name": "slides",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "poi",
    "build": "poi build",
    "start": "serve dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steambap/slides.git"
  },
  "keywords": [],
  "author": "Weilin Shi <934587911@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steambap/slides/issues"
  },
  "homepage": "https://github.com/steambap/slides#readme",
  "dependencies": {
    "normalize.css": "^7.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "spectacle": "^3.0.0"
  },
  "devDependencies": {
    "poi": "^9.4.3",
    "poi-preset-react": "^9.1.0",
    "serve": "^6.3.1"
  },
  "poi": {
    "presets": [
      "react"
    ]
  }
}
